spring.application.name=alumind
scheduling.enabled=true
stakeholders.emails={STAKHOLDERS_EMAILS}


#DATABASE_CONFIG

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# JPA_CONFIG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true


#HIRAKI_CONFIG

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=60000 
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.leakDetectionThreshold=5000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.statement_timeout=120000

#LLM_CONFIG

llm.router=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyAm0zteEqxMQymjgYi3jsF7WGwFO4F2IeU


#EMAIL_CONFIG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dev.felixarthur@gmail.com
spring.mail.password=qavv lzee cakp rkei
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true