spring.application.name=alumind

#DATABASE_CONFIG

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# JPA_CONFIG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true


#HIRAKI_CONFIG

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=60000 
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.leakDetectionThreshold=5000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.statement_timeout=120000

#LLM_CONFIG
#LLM
#llm.router=https://openrouter.ai/api/v1/chat/completions
llm.router=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyAm0zteEqxMQymjgYi3jsF7WGwFO4F2IeU
llm.model= google/gemini-2.5-pro-exp-03-25:free
llm.token=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