      _      __                       _                __        _      _______ _____
     / \    [  |                     (_)              |  ]      / \    |_   __ \_   _|
    / _ \    | | __   _  _ .--..--.  __  _ .--.   .--.| |      / _ \     | |__) || |
   / ___ \   | |[  | | |[ `.-. .-. |[  |[ `.-. |/ /'`\' |     / ___ \    |  ___/ | |
 _/ /   \ \_ | | | \_/ |,| | | | | | | | | | | || \__/  |   _/ /   \ \_ _| |_   _| |_
|____| |____[___]'.__.'_[___||__||__|___|___||__]'.__.;__] |____| |____|_____| |_____|

Desenvolvedor: Arthur Felix (dev.felixarthur@gmail.com)
Licita API - verison: 1.0.0

*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*

